@import url('https://fonts.googleapis.com/css?family=Cantarell:400i|Ubuntu');
@color_primary: #F2AE72;
@color_secondary: #F2E394;
@color_positive: #588C7E;
@color_negative: #D96459;
@color_1 : #FFBC67;
@color_2 : #DA727E;
@color_3 : #AC6C82;
@color_4 : #685C79;
@color_5 : #455C7B;
@boxshadow: 4px 4px 3px -1px rgba(0,0,0,0.07);
@boxshadow-right: 2px 4px 2px 1px rgba(0,0,0,0.4);
html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    #pane>.n2>.inner();
}

* {
    box-sizing: border-box;
    &::-webkit-scrollbar {
        width: 7px;
    }
    &::-webkit-scrollbar-thumb {
        background: @color_primary;
    }
    &::-webkit-scrollbar-track {
        background: none;
    }
}

.postresult {
    display: none;
}

select,
input {
    -webkit-app-region: no-drag;
    font-family: 'Cantarell', sans-serif;
    border: none;
    background: none;
    border-bottom: solid 2px #CCC;
    color: inherit;
    &:disabled {
        color: inherit;
    }
    &:focus {
        outline: none;
        color: inherit;
        border-bottom-color: @color_primary;
    }
}

button {
    -webkit-app-region: no-drag;
    cursor: pointer;
    &.n1 {
        #btn>.n1>.inner();
        #btn>.n1>.outer();
    }
    &.n2 {
        #btn>.n2>.inner();
        #btn>.n2>.outer();
    }
}

#mainbar {
    #pane>.n1>.inner();
    box-shadow: @boxshadow-right;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100px;
    z-index: 1000;
    font-size: 14px;
    button {
        -webkit-user-select: none;
        width: 100%;
        min-height: 75px;
        padding: 10px 0;
        background: none;
        border: none;
        color: #FFF;
        font-weight: bold;
        font-family: Ubuntu, sans-serif;
        font-size: 14px;
        &:focus {
            outline: none;
        }
    }
    #stats {
        position: absolute;
        bottom: 0;
        width: 100%;
        .stat {
            text-align: center;
            padding: 10px 0;
            .title {
                font-weight: bold;
            }
            .value {
                font-size: 32px;
            }
        }
    }
}

#config {
    #pane>.n2>.inner();
    #pane>.n2>.outer();
    &>.options {
        width: 100%;
        display: table;
    }
    padding: 10px 20px;
    label {
        display: table-row;
        height: 50px;
        width: 100%;
        line-height: 50px;
        &>* {
            display: table-cell;
            font-weight: bold;
        }
        input,
        select {
            float: right;
            font-weight: bold;
        }
        select>option {
            font-weight: bold;
        }
        input[type="number"] {
            text-align: right;
            width: 100px;
        }
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input[type="checkbox"] {
            position: relative;
            &:before {
                content: ' ';
                position: absolute;
                height: 15px;
                line-height: 5px;
                font-size: 24px;
                width: 15px;
                right: 0px;
                display: block;
                background: #FFF;
                border: solid 2px #DDD;
                text-align: center;
            }
            &:checked:before {
                border-color: @color_primary;
                content: '✔';
            }
        }
    }
    button.minimize {
        background: none;
        border: none;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        overflow: hidden;
        padding: 0;
        color: #AAA;
        &:focus {
            outline: none;
        }
        span {
            display: block;
            margin: auto;
            text-align: center;
            font-size: 50px;
        }
        &:hover {
            color: @color_primary;
        }
    }
}

#viewport {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 100px;
    right: 0;
    z-index: 100;
    .halfpane,
    .fullpane {
        #pane>.n2>.inner();
        position: absolute;
        top: 0;
        bottom: 0;
        transform: translateX(-110%);
        height: 100%;
        box-shadow: @boxshadow-right;
        &.active {
            transform: translateX(0px);
            .content-head{
                opacity: 1;
            }

        }
    }
    .fullpane {
        transition: transform 700ms ease-out;
        width: 100%;
        &.active {
            z-index: 150;
        }
    }
    .halfpane {
        transition: transform 350ms ease-out;
        width: 50%;
        z-index: 200;
        &.active {
            z-index: 250;
        }
    }
    .content-head {
        -webkit-app-region: drag;
        position: absolute;
        top: 0px;
        height: 50px;
        left: 0;
        right: 190px;
        button,
        select,
        input {
            -webkit-app-region: no-drag;
        }
        opacity: 0;
        transition: opacity 300ms ease-in 1s;
    }
    .content-body {
        .wrapper{
            padding: 10px;
        }
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
    }
}

#browser {
    #webview {
        height: 100%;
        width: 100%;
        position: absolute;
    }
    #webview-error {
        background: @color_negative;
        width:400px;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        &:empty{
            display: none;
        }
    }
    #browserinfo {
        #pane>.n2>.inner();
        font-size: 0;
        &:first-child {
            margin-left: 10px;
        }
        #nav_action {
            font-weight: bold;
            &[data-action="stop"]:before {
                content: '✖';
            }
            &[data-action="reload"]:before {
                content: '⟳';
            }
        }
        .nav {
            background: none;
            text-align: center;
            width: 40px;
            outline: none;
            &.disabled {
                color: #AAA;
            }
            &:not(.disabled):hover {
                color: @color_primary;
            }
        }
        button,
        input {
            height: 40px;
            padding: 0 10px;
            line-height: 40px;
            margin: 5px 0;
            transition: color 200ms;
            vertical-align: top;
            border: none;
        }
        input {
            background: #FFF;
            font-size: 18px;
            min-width: 400px;
            font-weight: bold;
            &:focus {
                color: inherit;
            }
            &.error {
                color: @color_negative;
            }
            &.internal{
                color:#AAA;
            }
        }
    }
}
#pre-results{
    svg{
        width: 100%;
        padding: 20px;
        .linepath{
            fill: none;
            stroke: #FFF;
            stroke-width: 2px;
        }
        .tick{
            line{
                stroke: rgba(255,255,255,.5);
                vector-effect: non-scaling-stroke;
            }
            text{
                fill: #FFF;
            }
        }
    }
    .title{
        display: flex;
        margin: 5px;
        font-size: 28px;
        padding: 5px;
    }
    #kms-response-title,
    #kms-response-wrapper{
        color: #FFF;
        display: flex;
        align-content: stretch;
        font-size: 28px;
        display: flex;
        justify-content: space-between;

        &>*{
            width: 66%;
            background: @color_4;
            margin: 5px;
            flex-grow: 1;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-flow: column;
        }
        .general{
            width: 33%;
            &.col-wrapper{
                margin: 0;
                background: none;
                &>*{
                    background: @color_4;
                }
            }
        } 
    }
    #bandwidth-title{
        color: #FFF;
        background: @color_2;
    }
    #bandwidth-info {
        display: flex;
        flex-flow: row nowrap;
        color: #FFF;
        justify-content: space-around;
        #bandwidth-bar{
            margin: 5px;
            background: @color_2;
            width: calc(((100% / 6) * 5) - 10px);
            .bar{
                width: calc(85% / 60);
                fill: #FFF;
                transition: all 200ms;
            }
        }
        #bandwidth-stat{
            &>*{
                background: @color_2;
            }
            .current{
                border-bottom: solid 1px #FFF;
            }
        }
    }
    .col-wrapper{
        display: flex;
        flex-grow: 1;
        flex-flow: column nowrap;
        align-content: stretch;
        font-size: 28px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        &>*{
            flex-grow: 1;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-flow: column;
            margin: 5px;
        }
        b{
            display: block;
            font-size: 14px;
        }

    }
    #kms-requests-title{
        background: @color_3;
        color: #FFF;
    }
    #kms-requests{
        height: 100px;
    }
    #kms-requests, #kms-requests-charts{
        display: flex;
        align-content: stretch;
        font-size: 28px;
        display: flex;
        justify-content: space-between;
        color: #FFF;
        &>*{
            width: 100%;
            margin: 5px;
            background: @color_3;
            flex-grow: 1;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-flow: column;
        }
        b{
            display: block;
            font-size: 14px;
        }
    }
    #kms-recent{

    }
}

#results {
    .content-body {
        padding-left: 7px;
    }
    background: #FFF;
    #jsonresult {
        button {
            padding: 10px 20px;
            &:focus {
                outline: none;
            }
        }
        pre {
            position: fixed;
            top: 110%;
        }
    }
    #graphs {
        width: 100%;
    }
    &.active {
        table th {
            position: sticky;
            z-index: 100;
        }
    }
    table {
        width: 100%;
        background: #FFF;
        table-layout: fixed;
        margin: -2px;
        tbody {
            tr {
                &:nth-child(even) {
                    #pane>.n2>.inner();
                }
                &:hover {
                    background: fade(@color_2, 50%);
                    a{
                        color: #FFF;
                        text-decoration: none;
                    }
                }
            }
        }
        th {
            background: @color_2;
            color: #FFF;
            top: 0;
            padding: 10px 5px;
            font-weight: 400;
            &:nth-child(1),
            &:nth-child(2) {
                width: 75px;
            }
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(9) {
                width: 75px;
            }
        }
        td {
            padding: 10px;
            a{
                color: #222;
            }
            .domain {
                display: block;
                opacity: .5;
                font-size: 12px;
                margin-bottom: 6px;
            }
            &:nth-child(1),
            &:nth-child(2) {
                text-align: center;
                width: 75px;
            }
            &:nth-child(3){
                word-wrap: break-word;
            }
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(9) {
                width: 75px;
                text-align: right;
            }
        }
    }
}

#infographs {
    #infog1 {
        margin: auto;
    }
    #infog1-path {
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        min-height: 100px;
    }
    #infog1-visual {
        position: relative;
        width: 750px;
        margin: auto;
        path {
            stroke: #fff;
        }
    }
    #infog1-tip {
        position: absolute;
        top: 260px;
        left: 305px;
        width: 140px;
        text-align: center;
        color: #666;
        z-index: -1;
    }
    #infog1-percentage {
        font-size: 48px;
    }
}

#overlay {
    display: none;
}

#overlay.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .4);
    background-image: url('~/../../media/logo.png');
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    z-index: 10000;
    span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 20px;
        line-height: 20px;
        margin: auto;
        width: 200px;
        text-align: center;
        font-weight: bold;
        color: #FFF;
        text-shadow: 2px 2px #555;
    }
}

#btn {
    .n1 {
        .inner() {
            color: #FFF;
            background: @color_primary;
        }
        .outer() {
            border: solid 1px @color_primary;
            box-shadow: @boxshadow;
        }
    }
    .n2 {
        .inner() {
            color: #FFF;
            background: @color_secondary;
        }
        .outer() {
            border: solid 1px @color_secondary;
            box-shadow: @boxshadow;
        }
    }
    .pos {
        .inner() {
            color: #777;
            background: #DDD;
        }
        .outer() {
            border: solid 1px #777;
            box-shadow: @boxshadow;
        }
    }
    .neg {
        .inner() {
            color: #777;
            background: #DDD;
        }
        .outer() {
            border: solid 1px #777;
            box-shadow: @boxshadow;
        }
    }
}

#pane {
    .n1 {
        .inner() {
            color: #DDD;
            background: #222;
        }
        .outer() {
            border: solid 1px #222;
            box-shadow: @boxshadow;
        }
    }
    .n2 {
        .inner() {
            color: #222;
            background: #EEE;
        }
        .outer() {
            border: solid 1px #CCC;
            box-shadow: @boxshadow;
        }
    }
}

#chromebtns {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    -webkit-user-select: none;
    font-size: 0;
    .chrome-btn {
        #pane>.n1>.inner();
        border: none;
        width: 60px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        box-shadow: @boxshadow;
        margin: 0;
        text-align: center;
        &:focus {
            outline: none;
        }
        &:hover {
            background: @color_primary;
        }
    }
}

@media screen and (max-width: 1279px) {
    #pre-results{
        .large svg{
            text{
                font-size: 5px;
            }
        }
        .medium svg{
            text{
                font-size: 5px;
            }
        }
        .small svg{
            text{
                font-size: 10px;
            }
        }
    }
}

@media screen and (min-width: 1280px) {
    #pre-results{
        .large svg{
            text{
                font-size: 4px;
            }
        }
        .medium svg{
            text{
                font-size: 4px;
            }
        }
        .small svg{
            text{
                font-size: 8px;
            }
        }
    }
}
@media screen and (min-width: 1700px) {
    #pre-results{
        .large svg{
            text{
                font-size: 3px;
            }
        }
        .medium svg{
            text{
                font-size: 3px;
            }
        }
        .small svg{
            text{
                font-size: 6px;
            }
        }
    }
}