class views{
  view results{
    <table>
    <thead>
    <tr>
      <td>URL</td>
      <td>Status</td>
      <td>Time</td>
      <td>Size</td>
      <td>Parse Time</td>
      <td>Process Time</td>
      </tr>
    </thead>
    <tbody>
      @for(var i = 0; i < data.length; i++) {
      <tr>
        <td>@(data[i].href)</td>
        <td>@(data[i].status)</td>
        <td>@(data[i].time)</td>
        <td>@(this.bytesize(data[i].size))</td>
        <td>@(data[i].parsetime)</td>
        <td>@(data[i].processtime)</td>
      </tr>
      }
    </tbody>
    </table>
  }
  function bytesize{
    var sizes = ['B', 'KB', 'MB', 'GB', 'TB'];
    if (data == 0) return '0 Byte';
    var i = parseInt(Math.floor(Math.log(data) / Math.log(1024)));
    return Math.round(data / Math.pow(1024, i), 2) + ' ' + sizes[i];
  }
}
